sonar.projectKey=AndreiAFD_Portifolio
sonar.organization=andreiafd
sonar.sources=src
sonar.test.inclusions=src/**/*.test.tsx
sonar.exclusions=.git/**,node_modules/**,coverage/**,public/**,build/**,**/__tests__/**,**/__mocks__/**
sonar.sourceEncoding=UTF-8